<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.xiongpeng.view04.MainActivity">

    <com.example.xiongpeng.view04.CustomVolumeControlBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstColor="#ff0000"
        app:secondColor="#00ff00"
        app:splitSize="10"
        app:dotCount="15"
        app:circleWidth="20dp"
        app:bg="@mipmap/ic_launcher"
        />
</RelativeLayout>
